VITE_apiKey=AIzaSyANdrVAqnXx9smmsoxyFzxZEKdTv2eKaO4
VITE_authDomain=car-doctor-164d7.firebaseapp.com
VITE_projectId=car-doctor-164d7
VITE_storageBucket=car-doctor-164d7.appspot.com
VITE_messagingSenderId=766189913445
VITE_appId=1:766189913445:web:db9267b671dc5c97198d8c